Grading at 11/09/2018:22:02:48.434002
For commit ID dc85dcc589ae553057d0d1c434d9222b0d9e3734
Running make
g++ -std=c++11 -pedantic -Wall -Werror -o dedup dedup.cpp
Found executable dedup
-----------------------------------------------
testcase 1 : ./dedup /var/dedup/d000
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 
-----------------------------------------------
testcase 2 : ./dedup /var/dedup/d001
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 
-----------------------------------------------
testcase 3 : ./dedup /var/dedup/*
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 

Overall Grade: A
