Grading at 11/09/2018:19:43:18.630076
For commit ID e12db78c44ba94c1178938301a4709b4465b6a3b
Running make
g++ -std=c++11 -pedantic -Wall -Werror -o dedup dedup.cpp
Found executable dedup
-----------------------------------------------
testcase 1 : ./dedup /var/dedup/d000
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
**Testcase failed **
Expected first line to be #!/bin/bash [ignoring]
Expected: # but found Binary files /var/dedup/d000/file15 and /var/dedup/d000/file8 differ
Expected: # but found Binary files /var/dedup/d000/file18 and /var/dedup/d000/file10 differ
Expected: # but found Binary files /var/dedup/d000/file40 and /var/dedup/d000/file13 differ
Expected: # but found Binary files /var/dedup/d000/file49 and /var/dedup/d000/file44 differ
Expected: # but found Binary files /var/dedup/d000/file59 and /var/dedup/d000/file2 differ
Expected: # but found Binary files /var/dedup/d000/file66 and /var/dedup/d000/file54 differ
Expected: # but found Binary files /var/dedup/d000/file68 and /var/dedup/d000/file65 differ
Expected: # but found Binary files /var/dedup/d000/file79 and /var/dedup/d000/file51 differ
Expected: # but found Binary files /var/dedup/d000/file81 and /var/dedup/d000/file26 differ
Expected: # but found Binary files /var/dedup/d000/file86 and /var/dedup/d000/file45 differ
Expected: # but found Binary files /var/dedup/d000/file91 and /var/dedup/d000/file24 differ
Expected: # but found Binary files /var/dedup/d000/file100 and /var/dedup/d000/file78 differ
Expected: # but found Binary files /var/dedup/d000/file102 and /var/dedup/d000/file49 differ
Expected: # but found Binary files /var/dedup/d000/file104 and /var/dedup/d000/file97 differ
Expected: # but found Binary files /var/dedup/d000/file107 and /var/dedup/d000/file73 differ
Expected: # but found Binary files /var/dedup/d000/file109 and /var/dedup/d000/file51 differ
Expected: # but found Binary files /var/dedup/d000/file110 and /var/dedup/d000/file60 differ
Expected: # but found Binary files /var/dedup/d000/file113 and /var/dedup/d000/file22 differ
Expected: # but found Binary files /var/dedup/d000/file115 and /var/dedup/d000/file106 differ
Expected: # but found Binary files /var/dedup/d000/file118 and /var/dedup/d000/file13 differ
Expected: # but found Binary files /var/dedup/d000/file119 and /var/dedup/d000/file55 differ
Expected: # but found Binary files /var/dedup/d000/file119 and /var/dedup/d000/file68 differ
Expected: # but found Binary files /var/dedup/d000/file122 and /var/dedup/d000/file101 differ
Expected: # but found Binary files /var/dedup/d000/file124 and /var/dedup/d000/file26 differ
Expected: # but found Binary files /var/dedup/d000/file125 and /var/dedup/d000/file20 differ
Expected: # but found Binary files /var/dedup/d000/file126 and /var/dedup/d000/file88 differ
Expected: # but found Binary files /var/dedup/d000/file127 and /var/dedup/d000/file100 differ
Expected: # but found Binary files /var/dedup/d000/file128 and /var/dedup/d000/file108 differ
Expected: # but found Binary files /var/dedup/d000/file129 and /var/dedup/d000/file90 differ
Expected: # but found Binary files /var/dedup/d000/file131 and /var/dedup/d000/file113 differ
Expected: # but found Binary files /var/dedup/d000/file133 and /var/dedup/d000/file20 differ
Expected: # but found Binary files /var/dedup/d000/file133 and /var/dedup/d000/file125 differ
Expected: # but found Binary files /var/dedup/d000/file134 and /var/dedup/d000/file85 differ
Expected: # but found Binary files /var/dedup/d000/file135 and /var/dedup/d000/file126 differ
Expected: # but found Binary files /var/dedup/d000/file138 and /var/dedup/d000/file99 differ
Expected: # but found Binary files /var/dedup/d000/file140 and /var/dedup/d000/file10 differ
Expected: # but found Binary files /var/dedup/d000/file142 and /var/dedup/d000/file6 differ
Expected: # but found Binary files /var/dedup/d000/file143 and /var/dedup/d000/file98 differ
Expected: # but found Binary files /var/dedup/d000/file146 and /var/dedup/d000/file43 differ
Expected: # but found Binary files /var/dedup/d000/file146 and /var/dedup/d000/file134 differ
Expected: # but found Binary files /var/dedup/d000/file149 and /var/dedup/d000/file47 differ
Expected: # but found Binary files /var/dedup/d000/file150 and /var/dedup/d000/file7 differ
Expected: # but found Binary files /var/dedup/d000/file151 and /var/dedup/d000/file59 differ
Expected: # but found Binary files /var/dedup/d000/file152 and /var/dedup/d000/file53 differ
Expected: # but found Binary files /var/dedup/d000/file153 and /var/dedup/d000/file105 differ
Expected: # but found Binary files /var/dedup/d000/file154 and /var/dedup/d000/file103 differ
Expected: # but found Binary files /var/dedup/d000/file156 and /var/dedup/d000/file64 differ
Expected: # but found Binary files /var/dedup/d000/file157 and /var/dedup/d000/file46 differ
Expected: # but found Binary files /var/dedup/d000/file157 and /var/dedup/d000/file133 differ
Expected: # but found Binary files /var/dedup/d000/file158 and /var/dedup/d000/file156 differ
Expected: # but found Binary files /var/dedup/d000/file159 and /var/dedup/d000/file98 differ
Expected: # but found Binary files /var/dedup/d000/file160 and /var/dedup/d000/file87 differ
Expected: # but found Binary files /var/dedup/d000/file161 and /var/dedup/d000/file138 differ
Expected: # but found Binary files /var/dedup/d000/file164 and /var/dedup/d000/file99 differ
Expected: # but found Binary files /var/dedup/d000/file164 and /var/dedup/d000/file161 differ
Expected: # but found Binary files /var/dedup/d000/file166 and /var/dedup/d000/file106 differ
Expected: # but found Binary files /var/dedup/d000/x/file1 and /var/dedup/d000/file4 differ
Expected: # but found Binary files /var/dedup/d000/x/file2 and /var/dedup/d000/file66 differ
Expected: # but found Binary files /var/dedup/d000/x/file6 and /var/dedup/d000/file165 differ
Expected: # but found Binary files /var/dedup/d000/x/file8 and /var/dedup/d000/file104 differ
Expected: # but found Binary files /var/dedup/d000/x/file11 and /var/dedup/d000/file138 differ
Expected: # but found Binary files /var/dedup/d000/x/file12 and /var/dedup/d000/file53 differ
Expected: # but found Binary files /var/dedup/d000/x/file13 and /var/dedup/d000/file53 differ
Expected: # but found Binary files /var/dedup/d000/x/file14 and /var/dedup/d000/file138 differ
Expected: # but found Binary files /var/dedup/d000/x/file14 and /var/dedup/d000/file164 differ
Expected: # but found Binary files /var/dedup/d000/x/file16 and /var/dedup/d000/file14 differ
Expected: # but found Binary files /var/dedup/d000/x/file21 and /var/dedup/d000/file57 differ
Expected: # but found Binary files /var/dedup/d000/x/file23 and /var/dedup/d000/file99 differ
Expected: # but found Binary files /var/dedup/d000/x/file25 and /var/dedup/d000/file50 differ
Expected: # but found Binary files /var/dedup/d000/x/file25 and /var/dedup/d000/file154 differ
Expected: # but found Binary files /var/dedup/d000/x/file27 and /var/dedup/d000/file12 differ
Expected: # but found Binary files /var/dedup/d000/x/file30 and /var/dedup/d000/file147 differ
Expected: # but found Binary files /var/dedup/d000/x/file32 and /var/dedup/d000/file54 differ
Expected: # but found Binary files /var/dedup/d000/x/file33 and /var/dedup/d000/file52 differ
Expected: # but found Binary files /var/dedup/d000/x/file33 and /var/dedup/d000/file115 differ
Expected: # but found Binary files /var/dedup/d000/x/file35 and /var/dedup/d000/file101 differ
Expected: # but found Binary files /var/dedup/d000/x/file38 and /var/dedup/d000/file10 differ
Expected: # but found Binary files /var/dedup/d000/x/file38 and /var/dedup/d000/file140 differ
Expected: # but found Binary files /var/dedup/d000/x/file40 and /var/dedup/d000/file12 differ
Expected: # but found Binary files /var/dedup/d000/x/file42 and /var/dedup/d000/file76 differ
Expected: # but found Binary files /var/dedup/d000/x/file42 and /var/dedup/d000/x/file30 differ
Expected: # but found Binary files /var/dedup/d000/x/file43 and /var/dedup/d000/file91 differ
Expected: # but found Binary files /var/dedup/d000/x/file44 and /var/dedup/d000/file85 differ
Expected: # but found Binary files /var/dedup/d000/x/file45 and /var/dedup/d000/file58 differ
Expected: # but found Binary files /var/dedup/d000/x/file48 and /var/dedup/d000/file46 differ
Expected: # but found Binary files /var/dedup/d000/x/file48 and /var/dedup/d000/file133 differ
Expected: # but found Binary files /var/dedup/d000/x/file50 and /var/dedup/d000/file64 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file2 and /var/dedup/d000/file101 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file4 and /var/dedup/d000/file24 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file4 and /var/dedup/d000/x/file43 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file6 and /var/dedup/d000/file13 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file7 and /var/dedup/d000/file116 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file8 and /var/dedup/d000/file85 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file8 and /var/dedup/d000/file146 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file9 and /var/dedup/d000/file65 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file12 and /var/dedup/d000/file61 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file15 and /var/dedup/d000/file120 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file16 and /var/dedup/d000/x/file26 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file17 and /var/dedup/d000/file126 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file19 and /var/dedup/d000/file88 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file19 and /var/dedup/d000/file135 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file20 and /var/dedup/d000/file62 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file20 and /var/dedup/d000/file143 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file21 and /var/dedup/d000/file24 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file22 and /var/dedup/d000/file65 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file24 and /var/dedup/d000/file44 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file27 and /var/dedup/d000/file126 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file31 and /var/dedup/d000/file50 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file32 and /var/dedup/d000/file85 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file33 and /var/dedup/d000/file138 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file35 and /var/dedup/d000/file88 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file35 and /var/dedup/d000/file135 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file35 and /var/dedup/d000/x/y/file19 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file37 and /var/dedup/d000/file88 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file37 and /var/dedup/d000/file135 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file37 and /var/dedup/d000/x/y/file19 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file39 and /var/dedup/d000/file12 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file39 and /var/dedup/d000/x/file40 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file43 and /var/dedup/d000/file101 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file45 and /var/dedup/d000/file120 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file46 and /var/dedup/d000/file65 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file46 and /var/dedup/d000/file119 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file48 and /var/dedup/d000/file61 differ
Expected: # but found Binary files /var/dedup/d000/x/y/file50 and /var/dedup/d000/file6 differ
Expected: # but found Binary files /var/dedup/d000/file167 and /var/dedup/d000/file94 differ
Expected: # but found Binary files /var/dedup/d000/file168 and /var/dedup/d000/file150 differ
Expected: # but found Binary files /var/dedup/d000/file169 and /var/dedup/d000/file106 differ
Expected: # but found Binary files /var/dedup/d000/file169 and /var/dedup/d000/file166 differ
Expected: # but found Binary files /var/dedup/d000/file170 and /var/dedup/d000/file122 differ
Expected: # but found Binary files /var/dedup/d000/file171 and /var/dedup/d000/file142 differ
Expected: # but found Binary files /var/dedup/d000/file172 and /var/dedup/d000/file69 differ
Expected: # but found Binary files /var/dedup/d000/file173 and /var/dedup/d000/x/file26 differ
Expected: # but found Binary files /var/dedup/d000/file174 and /var/dedup/d000/x/file45 differ
Expected: # but found Binary files /var/dedup/d000/file175 and /var/dedup/d000/file126 differ
Expected: # but found Binary files /var/dedup/d000/file176 and /var/dedup/d000/x/file3 differ
Expected: # but found Binary files /var/dedup/d000/file177 and /var/dedup/d000/file65 differ
Expected: # but found Binary files /var/dedup/d000/file177 and /var/dedup/d000/file119 differ
Expected: # but found Binary files /var/dedup/d000/file178 and /var/dedup/d000/file108 differ
Expected: # but found Binary files /var/dedup/d000/file179 and /var/dedup/d000/file93 differ
Expected: # but found Binary files /var/dedup/d000/file181 and /var/dedup/d000/file58 differ
Expected: # but found Binary files /var/dedup/d000/file182 and /var/dedup/d000/file145 differ
Expected: # but found Binary files /var/dedup/d000/file183 and /var/dedup/d000/file26 differ
Expected: # but found Binary files /var/dedup/d000/file183 and /var/dedup/d000/file124 differ
Expected: # but found Binary files /var/dedup/d000/file184 and /var/dedup/d000/file138 differ
Expected: # but found Binary files /var/dedup/d000/file184 and /var/dedup/d000/file164 differ
Expected: # but found Binary files /var/dedup/d000/file187 and /var/dedup/d000/file99 differ
Expected: # but found Binary files /var/dedup/d000/file187 and /var/dedup/d000/file161 differ
Expected: # but found Binary files /var/dedup/d000/file187 and /var/dedup/d000/x/file14 differ
Expected: # but found Binary files /var/dedup/d000/file189 and /var/dedup/d000/file83 differ
Expected: # but found Binary files /var/dedup/d000/file191 and /var/dedup/d000/x/file24 differ
Expected: # but found Binary files /var/dedup/d000/file193 and /var/dedup/d000/file106 differ
Expected: # but found Binary files /var/dedup/d000/file193 and /var/dedup/d000/file166 differ
Expected: # but found Binary files /var/dedup/d000/file194 and /var/dedup/d000/file111 differ
Expected: # but found Binary files /var/dedup/d000/file196 and /var/dedup/d000/file69 differ
Expected: # but found Binary files /var/dedup/d000/file197 and /var/dedup/d000/file7 differ
Expected: # but found Binary files /var/dedup/d000/file197 and /var/dedup/d000/file168 differ
Expected: # but found Binary files /var/dedup/d000/file198 and /var/dedup/d000/x/y/file15 differ
Expected: # but found Binary files /var/dedup/d000/file199 and /var/dedup/d000/x/file39 differ
Expected: # but found Binary files /var/dedup/d000/file200 and /var/dedup/d000/file167 differ
Expected: # but found Binary files /var/dedup/d000/file201 and /var/dedup/d000/file53 differ
Expected: # but found Binary files /var/dedup/d000/file201 and /var/dedup/d000/file152 differ
Expected: # but found Binary files /var/dedup/d000/file204 and /var/dedup/d000/file8 differ
Expected: # but found Binary files /var/dedup/d000/file205 and /var/dedup/d000/file144 differ
Expected: # but found Binary files /var/dedup/d000/file206 and /var/dedup/d000/file137 differ
Expected: # but found Binary files /var/dedup/d000/file207 and /var/dedup/d000/file21 differ
Expected: # but found Binary files /var/dedup/d000/file208 and /var/dedup/d000/file95 differ
Expected: # but found Binary files /var/dedup/d000/file211 and /var/dedup/d000/file29 differ
Expected: # but found Binary files /var/dedup/d000/file211 and /var/dedup/d000/file128 differ
Expected: # but found Binary files /var/dedup/d000/file212 and /var/dedup/d000/file54 differ
Expected: # but found Binary files /var/dedup/d000/file212 and /var/dedup/d000/x/file2 differ
Expected: # but found Binary files /var/dedup/d000/file213 and /var/dedup/d000/file98 differ
Expected: # but found Binary files /var/dedup/d000/file213 and /var/dedup/d000/file159 differ
Expected: # but found Binary files /var/dedup/d000/file214 and /var/dedup/d000/file6 differ
Expected: # but found Binary files /var/dedup/d000/file215 and /var/dedup/d000/file120 differ
Expected: # but found Binary files /var/dedup/d000/file215 and /var/dedup/d000/file198 differ
Expected: # but found Binary files /var/dedup/d000/file216 and /var/dedup/d000/file121 differ
Expected: # but found Binary files /var/dedup/d000/file217 and /var/dedup/d000/file86 differ
Expected: # but found Binary files /var/dedup/d000/file218 and /var/dedup/d000/x/y/file36 differ
Expected: # but found Binary files /var/dedup/d000/file220 and /var/dedup/d000/file88 differ
Expected: # but found Binary files /var/dedup/d000/file220 and /var/dedup/d000/file135 differ
Expected: # but found Binary files /var/dedup/d000/file221 and /var/dedup/d000/file22 differ
Expected: # but found Binary files /var/dedup/d000/file221 and /var/dedup/d000/file131 differ
Expected: # but found Binary files /var/dedup/d000/file223 and /var/dedup/d000/file86 differ
Expected: # but found Binary files /var/dedup/d000/file224 and /var/dedup/d000/file93 differ
Expected: # but found Binary files /var/dedup/d000/file225 and /var/dedup/d000/file54 differ
Expected: # but found Binary files /var/dedup/d000/file225 and /var/dedup/d000/x/file2 differ
Expected: # but found Binary files /var/dedup/d000/file226 and /var/dedup/d000/file165 differ
Expected: # but found Binary files /var/dedup/d000/file227 and /var/dedup/d000/file6 differ
Expected: # but found Binary files /var/dedup/d000/file227 and /var/dedup/d000/x/y/file50 differ
Expected: # but found Binary files /var/dedup/d000/file228 and /var/dedup/d000/file16 differ
Expected: # but found Binary files /var/dedup/d000/file229 and /var/dedup/d000/x/file31 differ
Expected: # but found Binary files /var/dedup/d000/file232 and /var/dedup/d000/file93 differ
Expected: # but found Binary files /var/dedup/d000/file232 and /var/dedup/d000/file224 differ
Expected: # but found Binary files /var/dedup/d000/file233 and /var/dedup/d000/file126 differ
Expected: # but found Binary files /var/dedup/d000/file233 and /var/dedup/d000/x/y/file17 differ
Expected: # but found Binary files /var/dedup/d000/file234 and /var/dedup/d000/file25 differ
Expected: # but found Binary files /var/dedup/d000/file235 and /var/dedup/d000/file191 differ
Expected: # but found Binary files /var/dedup/d000/file236 and /var/dedup/d000/x/y/file15 differ
Expected: # but found Binary files /var/dedup/d000/file236 and /var/dedup/d000/file215 differ
Expected: # but found Binary files /var/dedup/d000/file237 and /var/dedup/d000/file104 differ
Expected: # but found Binary files /var/dedup/d000/file239 and /var/dedup/d000/file179 differ
Expected: # but found Binary files /var/dedup/d000/file239 and /var/dedup/d000/file232 differ
Expected: # but found Binary files /var/dedup/d000/file240 and /var/dedup/d000/x/file15 differ
Expected: # but found Binary files /var/dedup/d000/file241 and /var/dedup/d000/file104 differ
Expected: # but found Binary files /var/dedup/d000/file242 and /var/dedup/d000/file116 differ
Expected: # but found Binary files /var/dedup/d000/file243 and /var/dedup/d000/file85 differ
Expected: # but found Binary files /var/dedup/d000/file243 and /var/dedup/d000/file146 differ
Expected: # but found Binary files /var/dedup/d000/file244 and /var/dedup/d000/file147 differ
Expected: # but found Binary files /var/dedup/d000/file245 and /var/dedup/d000/file66 differ
Expected: # but found Binary files /var/dedup/d000/file246 and /var/dedup/d000/file147 differ
Expected: # but found Binary files /var/dedup/d000/file246 and /var/dedup/d000/x/file42 differ
Expected: # but found Binary files /var/dedup/d000/file248 and /var/dedup/d000/file50 differ
Expected: # but found Binary files /var/dedup/d000/file248 and /var/dedup/d000/file154 differ
Expected: # but found Binary files /var/dedup/d000/file249 and /var/dedup/d000/file55 differ
Expected: # but found Binary files /var/dedup/d000/file249 and /var/dedup/d000/file68 differ
Expected: # but found Binary files /var/dedup/d000/file249 and /var/dedup/d000/x/y/file46 differ
Expected: # but found Binary files /var/dedup/d000/file250 and /var/dedup/d000/file147 differ
Expected: # but found Binary files /var/dedup/d000/file251 and /var/dedup/d000/file137 differ
Expected: # but found Binary files /var/dedup/d000/file252 and /var/dedup/d000/file12 differ
Expected: # but found Binary files /var/dedup/d000/file252 and /var/dedup/d000/x/file40 differ
Expected: # but found Binary files /var/dedup/d000/file253 and /var/dedup/d000/file62 differ
Expected: # but found Binary files /var/dedup/d000/file253 and /var/dedup/d000/file143 differ
Expected: # but found Binary files /var/dedup/d000/file254 and /var/dedup/d000/file137 differ
Expected: # but found Binary files /var/dedup/d000/file254 and /var/dedup/d000/file251 differ
Expected: # but found Binary files /var/dedup/d000/file257 and /var/dedup/d000/file141 differ
Expected: # but found Binary files /var/dedup/d000/file258 and /var/dedup/d000/file100 differ
Expected: # but found Binary files /var/dedup/d000/file259 and /var/dedup/d000/file50 differ
Expected: # but found Binary files /var/dedup/d000/file259 and /var/dedup/d000/file154 differ
Expected: # but found Binary files /var/dedup/d000/file259 and /var/dedup/d000/file248 differ
Expected: # but found Binary files /var/dedup/d000/file260 and /var/dedup/d000/x/file1 differ
Expected: # but found Binary files /var/dedup/d000/file261 and /var/dedup/d000/file191 differ
Expected: # but found Binary files /var/dedup/d000/file262 and /var/dedup/d000/file6 differ
Expected: # but found Binary files /var/dedup/d000/file262 and /var/dedup/d000/x/y/file50 differ
Expected: # but found Binary files /var/dedup/d000/file262 and /var/dedup/d000/file227 differ
Expected: # but found Binary files /var/dedup/d000/file264 and /var/dedup/d000/file61 differ
Expected: # but found Binary files /var/dedup/d000/file266 and /var/dedup/d000/file6 differ
Expected: # but found Binary files /var/dedup/d000/file266 and /var/dedup/d000/x/y/file50 differ
Expected: # but found Binary files /var/dedup/d000/file266 and /var/dedup/d000/file227 differ
Expected: # but found Binary files /var/dedup/d000/file267 and /var/dedup/d000/file92 differ
Expected: # but found Binary files /var/dedup/d000/file268 and /var/dedup/d000/file123 differ
Expected: # but found Binary files /var/dedup/d000/file269 and /var/dedup/d000/file14 differ
Expected: # but found Binary files /var/dedup/d000/file269 and /var/dedup/d000/x/file16 differ
Expected: # but found Binary files /var/dedup/d000/file271 and /var/dedup/d000/file24 differ
Expected: # but found Binary files /var/dedup/d000/file271 and /var/dedup/d000/x/file43 differ
Expected: # but found Binary files /var/dedup/d000/file272 and /var/dedup/d000/file44 differ
Expected: # but found Binary files /var/dedup/d000/file272 and /var/dedup/d000/file102 differ
Expected: # but found Binary files /var/dedup/d000/file274 and /var/dedup/d000/file50 differ
Expected: # but found Binary files /var/dedup/d000/file274 and /var/dedup/d000/file154 differ
Expected: # but found Binary files /var/dedup/d000/file276 and /var/dedup/d000/file145 differ
Expected: # but found Binary files /var/dedup/d000/file277 and /var/dedup/d000/file121 differ
Expected: # but found Binary files /var/dedup/d000/file278 and /var/dedup/d000/file165 differ
Expected: # but found Binary files /var/dedup/d000/file279 and /var/dedup/d000/file180 differ
Expected: # but found Binary files /var/dedup/d000/file281 and /var/dedup/d000/file19 differ
Expected: # but found Binary files /var/dedup/d000/file282 and /var/dedup/d000/x/file24 differ
Expected: # but found Binary files /var/dedup/d000/file282 and /var/dedup/d000/file235 differ
Expected: # but found Binary files /var/dedup/d000/file283 and /var/dedup/d000/file120 differ
Expected: # but found Binary files /var/dedup/d000/file283 and /var/dedup/d000/file198 differ
Expected: # but found Binary files /var/dedup/d000/file283 and /var/dedup/d000/file236 differ
Expected: # but found Binary files /var/dedup/d000/file285 and /var/dedup/d000/file57 differ
Expected: # but found Binary files /var/dedup/d000/file286 and /var/dedup/d000/file74 differ
Expected: # but found Binary files /var/dedup/d000/file287 and /var/dedup/d000/file2 differ
Expected: # but found Binary files /var/dedup/d000/file287 and /var/dedup/d000/file151 differ
Expected: # but found Binary files /var/dedup/d000/file288 and /var/dedup/d000/file284 differ
Expected: # but found Binary files /var/dedup/d000/file290 and /var/dedup/d000/file56 differ
Expected: # but found Binary files /var/dedup/d000/file291 and /var/dedup/d000/x/file41 differ
Expected: # but found Binary files /var/dedup/d000/file292 and /var/dedup/d000/file70 differ
Expected: # but found Binary files /var/dedup/d000/file293 and /var/dedup/d000/file21 differ
Expected: # but found Binary files /var/dedup/d000/file293 and /var/dedup/d000/x/y/file39 differ
Expected: # but found Binary files /var/dedup/d000/file294 and /var/dedup/d000/file71 differ
Expected: # but found Binary files /var/dedup/d000/file295 and /var/dedup/d000/file52 differ
Expected: # but found Binary files /var/dedup/d000/file295 and /var/dedup/d000/file115 differ
Expected: # but found Binary files /var/dedup/d000/file295 and /var/dedup/d000/x/file33 differ
Expected: # but found Binary files /var/dedup/d000/file296 and /var/dedup/d000/file144 differ
Expected: # but found Binary files /var/dedup/d000/file296 and /var/dedup/d000/file205 differ
Expected: # but found Binary files /var/dedup/d000/file297 and /var/dedup/d000/file46 differ
Expected: # but found Binary files /var/dedup/d000/file297 and /var/dedup/d000/file133 differ
Expected: # but found Binary files /var/dedup/d000/file298 and /var/dedup/d000/file16 differ
Expected: # but found Binary files /var/dedup/d000/file298 and /var/dedup/d000/file240 differ
Expected: # but found Binary files /var/dedup/d000/file299 and /var/dedup/d000/x/y/file15 differ
Expected: # but found Binary files /var/dedup/d000/file299 and /var/dedup/d000/file215 differ
Expected: # but found Binary files /var/dedup/d000/file299 and /var/dedup/d000/file283 differ
Expected: # but found Binary files /var/dedup/d000/file400 and /var/dedup/d000/file70 differ
Expected: # but found Binary files /var/dedup/d000/file401 and /var/dedup/d000/file54 differ
Expected: # but found Binary files /var/dedup/d000/file401 and /var/dedup/d000/x/file2 differ
Expected: # but found Binary files /var/dedup/d000/file401 and /var/dedup/d000/file225 differ
Expected: # but found Binary files /var/dedup/d000/file402 and /var/dedup/d000/file132 differ
Expected: # but found Binary files /var/dedup/d000/file403 and /var/dedup/d000/file66 differ
Expected: # but found Binary files /var/dedup/d000/file403 and /var/dedup/d000/file212 differ
Expected: # but found Binary files /var/dedup/d000/file403 and /var/dedup/d000/file401 differ
Expected: # but found Binary files /var/dedup/d000/file404 and /var/dedup/d000/file126 differ
Expected: # but found Binary files /var/dedup/d000/file404 and /var/dedup/d000/x/y/file17 differ
Expected: # but found Binary files /var/dedup/d000/file404 and /var/dedup/d000/x/y/file35 differ
Expected: # but found Binary files /var/dedup/d000/file405 and /var/dedup/d000/file273 differ
Expected: # but found Binary files /var/dedup/d000/file406 and /var/dedup/d000/x/file1 differ
Expected: # but found Binary files /var/dedup/d000/file407 and /var/dedup/d000/file67 differ
Expected: # but found Binary files /var/dedup/d000/file408 and /var/dedup/d000/x/file26 differ
Expected: # but found Binary files /var/dedup/d000/file409 and /var/dedup/d000/file9 differ
Expected: # but found Binary files /var/dedup/d000/file409 and /var/dedup/d000/file18 differ
Expected: # but found Binary files /var/dedup/d000/file409 and /var/dedup/d000/x/file38 differ
Expected: # but found Binary files /var/dedup/d000/file410 and /var/dedup/d000/file49 differ
Expected: # but found Binary files /var/dedup/d000/file410 and /var/dedup/d000/file272 differ
Expected: # but found Binary files /var/dedup/d000/file411 and /var/dedup/d000/file280 differ
Expected: # but found Binary files /var/dedup/d000/file412 and /var/dedup/d000/file136 differ
Expected: # but found Binary files /var/dedup/d000/file413 and /var/dedup/d000/file101 differ
Expected: # but found Binary files /var/dedup/d000/file413 and /var/dedup/d000/file170 differ
Expected: # but found Binary files /var/dedup/d000/file415 and /var/dedup/d000/x/file47 differ
Expected: # but found Binary files /var/dedup/d000/file416 and /var/dedup/d000/file247 differ
Expected: # but found Binary files /var/dedup/d000/file417 and /var/dedup/d000/file267 differ
Expected: # but found Binary files /var/dedup/d000/file418 and /var/dedup/d000/file110 differ
Expected: # but found Binary files /var/dedup/d000/file419 and /var/dedup/d000/file209 differ
Expected: # but found Binary files /var/dedup/d000/file420 and /var/dedup/d000/file123 differ
Expected: # but found Binary files /var/dedup/d000/file420 and /var/dedup/d000/file268 differ
Expected: # but found Binary files /var/dedup/d000/file422 and /var/dedup/d000/file76 differ
Expected: # but found Binary files /var/dedup/d000/file422 and /var/dedup/d000/x/file30 differ
Expected: # but found Binary files /var/dedup/d000/file422 and /var/dedup/d000/file246 differ
Expected: # but found Binary files /var/dedup/d000/file423 and /var/dedup/d000/file415 differ
Expected: # but found Binary files /var/dedup/d000/file424 and /var/dedup/d000/file113 differ
Expected: # but found Binary files /var/dedup/d000/file424 and /var/dedup/d000/file221 differ
Expected: # but found Binary files /var/dedup/d000/file426 and /var/dedup/d000/file88 differ
Expected: # but found Binary files /var/dedup/d000/file426 and /var/dedup/d000/file135 differ
Expected: # but found Binary files /var/dedup/d000/file426 and /var/dedup/d000/x/y/file19 differ
Expected: # but found Binary files /var/dedup/d000/file426 and /var/dedup/d000/file404 differ
Expected: # but found Binary files /var/dedup/d000/file427 and /var/dedup/d000/file208 differ
Expected: # but found Binary files /var/dedup/d000/file429 and /var/dedup/d000/file92 differ
Expected: # but found Binary files /var/dedup/d000/file429 and /var/dedup/d000/file417 differ
Expected: # but found Binary files /var/dedup/d000/file430 and /var/dedup/d000/x/file39 differ
Expected: # but found Binary files /var/dedup/d000/file431 and /var/dedup/d000/file202 differ
Expected: # but found Binary files /var/dedup/d000/file432 and /var/dedup/d000/file112 differ
Expected: # but found Binary files /var/dedup/d000/file433 and /var/dedup/d000/file179 differ
Expected: # but found Binary files /var/dedup/d000/file433 and /var/dedup/d000/file232 differ
Expected: # but found Binary files /var/dedup/d000/file434 and /var/dedup/d000/file29 differ
Expected: # but found Binary files /var/dedup/d000/file434 and /var/dedup/d000/file128 differ
Expected: # but found Binary files /var/dedup/d000/file434 and /var/dedup/d000/file211 differ
Expected: # but found Binary files /var/dedup/d000/file435 and /var/dedup/d000/file421 differ
Expected: # but found Binary files /var/dedup/d000/file437 and /var/dedup/d000/file19 differ
Expected: # but found Binary files /var/dedup/d000/file437 and /var/dedup/d000/file281 differ
Expected: # but found Binary files /var/dedup/d000/file438 and /var/dedup/d000/file66 differ
Expected: # but found Binary files /var/dedup/d000/file438 and /var/dedup/d000/file212 differ
Expected: # but found Binary files /var/dedup/d000/file438 and /var/dedup/d000/file401 differ
Expected: # but found Binary files /var/dedup/d000/file439 and /var/dedup/d000/file64 differ
Expected: # but found Binary files /var/dedup/d000/file439 and /var/dedup/d000/file158 differ
Expected: # but found Binary files /var/dedup/d000/file440 and /var/dedup/d000/x/file15 differ
Expected: # but found Binary files /var/dedup/d000/file440 and /var/dedup/d000/file298 differ
Expected: # but found Binary files /var/dedup/d000/file441 and /var/dedup/d000/file190 differ
Expected: # but found Binary files /var/dedup/d000/file442 and /var/dedup/d000/file190 differ
Expected: # but found Binary files /var/dedup/d000/file443 and /var/dedup/d000/file88 differ
Expected: # but found Binary files /var/dedup/d000/file443 and /var/dedup/d000/file135 differ
Expected: # but found Binary files /var/dedup/d000/file443 and /var/dedup/d000/x/y/file19 differ
Expected: # but found Binary files /var/dedup/d000/file443 and /var/dedup/d000/file404 differ
Expected: # but found Binary files /var/dedup/d000/file444 and /var/dedup/d000/file52 differ
Expected: # but found Binary files /var/dedup/d000/file444 and /var/dedup/d000/file115 differ
Expected: # but found Binary files /var/dedup/d000/file444 and /var/dedup/d000/x/file33 differ
Expected: # but found Binary files /var/dedup/d000/file444 and /var/dedup/d000/file295 differ
Expected: # but found Binary files /var/dedup/d000/file445 and /var/dedup/d000/file289 differ
Expected: # but found Binary files /var/dedup/d000/file446 and /var/dedup/d000/file80 differ
Expected: # but found Binary files /var/dedup/d000/file447 and /var/dedup/d000/x/file26 differ
Expected: # but found Binary files /var/dedup/d000/file447 and /var/dedup/d000/file408 differ
Expected: # but found Binary files /var/dedup/d000/file448 and /var/dedup/d000/file132 differ
Expected: # but found Binary files /var/dedup/d000/file449 and /var/dedup/d000/file13 differ
Expected: # but found Binary files /var/dedup/d000/file449 and /var/dedup/d000/file118 differ
Expected: # but found Binary files /var/dedup/d000/file450 and /var/dedup/d000/file167 differ
Expected: # but found Binary files /var/dedup/d000/file453 and /var/dedup/d000/file93 differ
Expected: # but found Binary files /var/dedup/d000/file453 and /var/dedup/d000/file224 differ
Expected: # but found Binary files /var/dedup/d000/file453 and /var/dedup/d000/file239 differ
Expected: # but found Binary files /var/dedup/d000/file454 and /var/dedup/d000/file2 differ
Expected: # but found Binary files /var/dedup/d000/file454 and /var/dedup/d000/file151 differ
Expected: # but found Binary files /var/dedup/d000/file455 and /var/dedup/d000/file41 differ
Expected: # but found Binary files /var/dedup/d000/file455 and /var/dedup/d000/file432 differ
Expected: # but found Binary files /var/dedup/d000/file456 and /var/dedup/d000/file123 differ
Expected: # but found Binary files /var/dedup/d000/file456 and /var/dedup/d000/file268 differ
Expected: # but found Binary files /var/dedup/d000/file457 and /var/dedup/d000/file22 differ
Expected: # but found Binary files /var/dedup/d000/file457 and /var/dedup/d000/file131 differ
Expected: # but found Binary files /var/dedup/d000/file457 and /var/dedup/d000/file424 differ
Expected: # but found Binary files /var/dedup/d000/file459 and /var/dedup/d000/file165 differ
Expected: # but found Binary files /var/dedup/d000/file459 and /var/dedup/d000/file226 differ
Expected: # but found Binary files /var/dedup/d000/file460 and /var/dedup/d000/file176 differ
Expected: # but found Binary files /var/dedup/d000/file461 and /var/dedup/d000/file81 differ
Expected: # but found Binary files /var/dedup/d000/file461 and /var/dedup/d000/file183 differ
Expected: # but found Binary files /var/dedup/d000/file462 and /var/dedup/d000/file85 differ
Expected: # but found Binary files /var/dedup/d000/file462 and /var/dedup/d000/file146 differ
Expected: # but found Binary files /var/dedup/d000/file463 and /var/dedup/d000/file165 differ
Expected: # but found Binary files /var/dedup/d000/file463 and /var/dedup/d000/file226 differ
Expected: # but found Binary files /var/dedup/d000/file464 and /var/dedup/d000/file24 differ
Expected: # but found Binary files /var/dedup/d000/file464 and /var/dedup/d000/x/file43 differ
Expected: # but found Binary files /var/dedup/d000/file464 and /var/dedup/d000/file271 differ
Expected: # but found Binary files /var/dedup/d000/file465 and /var/dedup/d000/file191 differ
Expected: # but found Binary files /var/dedup/d000/file465 and /var/dedup/d000/file261 differ
Expected: # but found Binary files /var/dedup/d000/file466 and /var/dedup/d000/file64 differ
Expected: # but found Binary files /var/dedup/d000/file466 and /var/dedup/d000/file158 differ
Expected: # but found Binary files /var/dedup/d000/file467 and /var/dedup/d000/file67 differ
Expected: # but found Binary files /var/dedup/d000/file468 and /var/dedup/d000/file96 differ
Expected: # but found Binary files /var/dedup/d000/file468 and /var/dedup/d000/file279 differ
Expected: # but found Binary files /var/dedup/d000/file469 and /var/dedup/d000/file289 differ
Expected: # but found Binary files /var/dedup/d000/file470 and /var/dedup/d000/file76 differ
Expected: # but found Binary files /var/dedup/d000/file470 and /var/dedup/d000/x/file30 differ
Expected: # but found Binary files /var/dedup/d000/file470 and /var/dedup/d000/file246 differ
Expected: # but found Binary files /var/dedup/d000/file471 and /var/dedup/d000/file93 differ
Expected: # but found Binary files /var/dedup/d000/file471 and /var/dedup/d000/file224 differ
Expected: # but found Binary files /var/dedup/d000/file471 and /var/dedup/d000/file239 differ
Expected: # but found Binary files /var/dedup/d000/file471 and /var/dedup/d000/file453 differ
Expected: # but found Binary files /var/dedup/d000/file472 and /var/dedup/d000/file107 differ
Expected: # but found Binary files /var/dedup/d000/file473 and /var/dedup/d000/file121 differ
Expected: # but found Binary files /var/dedup/d000/file473 and /var/dedup/d000/file277 differ
Expected: # but found Binary files /var/dedup/d000/file474 and /var/dedup/d000/file126 differ
Expected: # but found Binary files /var/dedup/d000/file474 and /var/dedup/d000/x/y/file17 differ
Expected: # but found Binary files /var/dedup/d000/file474 and /var/dedup/d000/x/y/file35 differ
Expected: # but found Binary files /var/dedup/d000/file474 and /var/dedup/d000/file426 differ
Expected: # but found Binary files /var/dedup/d000/file475 and /var/dedup/d000/file11 differ
Expected: # but found Binary files /var/dedup/d000/file475 and /var/dedup/d000/file199 differ
Expected: # but found Binary files /var/dedup/d000/file476 and /var/dedup/d000/file13 differ
Expected: # but found Binary files /var/dedup/d000/file476 and /var/dedup/d000/file118 differ
Expected: # but found Binary files /var/dedup/d000/file477 and /var/dedup/d000/file230 differ
Expected: # but found Binary files /var/dedup/d000/file477 and /var/dedup/d000/file405 differ
Expected: # but found Binary files /var/dedup/d000/file478 and /var/dedup/d000/file421 differ
Expected: # but found Binary files /var/dedup/d000/file479 and /var/dedup/d000/file29 differ
Expected: # but found Binary files /var/dedup/d000/file479 and /var/dedup/d000/file128 differ
Expected: # but found Binary files /var/dedup/d000/file479 and /var/dedup/d000/file211 differ
Expected: # but found Binary files /var/dedup/d000/file480 and /var/dedup/d000/file92 differ
Expected: # but found Binary files /var/dedup/d000/file480 and /var/dedup/d000/file417 differ
Expected: # but found Binary files /var/dedup/d000/file481 and /var/dedup/d000/file83 differ
Expected: # but found Binary files /var/dedup/d000/file481 and /var/dedup/d000/file218 differ
Expected: # but found Binary files /var/dedup/d000/file482 and /var/dedup/d000/file263 differ
Expected: # but found Binary files /var/dedup/d000/file483 and /var/dedup/d000/x/y/file7 differ
Expected: # but found Binary files /var/dedup/d000/file484 and /var/dedup/d000/file132 differ
Expected: # but found Binary files /var/dedup/d000/file484 and /var/dedup/d000/file448 differ
Expected: # but found Binary files /var/dedup/d000/file485 and /var/dedup/d000/file289 differ
Expected: # but found Binary files /var/dedup/d000/file485 and /var/dedup/d000/file469 differ
Expected: # but found Binary files /var/dedup/d000/file486 and /var/dedup/d000/file414 differ
Expected: # but found Binary files /var/dedup/d000/file487 and /var/dedup/d000/file100 differ
Expected: # but found Binary files /var/dedup/d000/file487 and /var/dedup/d000/file258 differ
Expected: # but found Binary files /var/dedup/d000/file488 and /var/dedup/d000/file206 differ
Expected: # but found Binary files /var/dedup/d000/file488 and /var/dedup/d000/file254 differ
Expected: # but found Binary files /var/dedup/d000/file489 and /var/dedup/d000/file91 differ
Expected: # but found Binary files /var/dedup/d000/file489 and /var/dedup/d000/x/y/file4 differ
Expected: # but found Binary files /var/dedup/d000/file489 and /var/dedup/d000/file464 differ
Expected: # but found Binary files /var/dedup/d000/file490 and /var/dedup/d000/file179 differ
Expected: # but found Binary files /var/dedup/d000/file490 and /var/dedup/d000/file232 differ
Expected: # but found Binary files /var/dedup/d000/file490 and /var/dedup/d000/file433 differ
Expected: # but found Binary files /var/dedup/d000/file490 and /var/dedup/d000/file471 differ
Expected: # but found Binary files /var/dedup/d000/file491 and /var/dedup/d000/file153 differ
Expected: # but found Binary files /var/dedup/d000/file493 and /var/dedup/d000/file111 differ
Expected: # but found Binary files /var/dedup/d000/file493 and /var/dedup/d000/file194 differ
Expected: # but found Binary files /var/dedup/d000/file493 and /var/dedup/d000/file420 differ
Expected: # but found Binary files /var/dedup/d000/file494 and /var/dedup/d000/file41 differ
Expected: # but found Binary files /var/dedup/d000/file494 and /var/dedup/d000/file432 differ
Expected: # but found Binary files /var/dedup/d000/file495 and /var/dedup/d000/file96 differ
Expected: # but found Binary files /var/dedup/d000/file495 and /var/dedup/d000/file279 differ
Expected: # but found Binary files /var/dedup/d000/file496 and /var/dedup/d000/file74 differ
Expected: # but found Binary files /var/dedup/d000/file496 and /var/dedup/d000/file286 differ
Expected: # but found Binary files /var/dedup/d000/file498 and /var/dedup/d000/file55 differ
Expected: # but found Binary files /var/dedup/d000/file498 and /var/dedup/d000/file68 differ
Expected: # but found Binary files /var/dedup/d000/file498 and /var/dedup/d000/x/y/file46 differ
Expected: # but found Binary files /var/dedup/d000/file499 and /var/dedup/d000/file61 differ
Expected: # but found Binary files /var/dedup/d000/file499 and /var/dedup/d000/file264 differ
Expected: # but found Binary files /var/dedup/d000/file500 and /var/dedup/d000/file40 differ
Expected: # but found Binary files /var/dedup/d000/file500 and /var/dedup/d000/file449 differ
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file103
    /var/dedup/d000/x/y/file31
    /var/dedup/d000/x/y/file5
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file107
    /var/dedup/d000/x/y/file47
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file108
    /var/dedup/d000/x/y/file38
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file11
    /var/dedup/d000/x/y/file34
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file116
    /var/dedup/d000/x/file28
    /var/dedup/d000/x/file34
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file117
    /var/dedup/d000/x/y/file12
    /var/dedup/d000/x/y/file48
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file118
    /var/dedup/d000/x/y/file6
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file119
    /var/dedup/d000/x/y/file22
    /var/dedup/d000/x/y/file9
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file12
    /var/dedup/d000/x/file37
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file121
    /var/dedup/d000/x/y/file3
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file122
    /var/dedup/d000/x/file35
    /var/dedup/d000/x/y/file2
    /var/dedup/d000/x/y/file43
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file13
    /var/dedup/d000/x/y/file42
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file130
    /var/dedup/d000/x/y/file14
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file134
    /var/dedup/d000/x/y/file32
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file135
    /var/dedup/d000/x/y/file27
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file136
    /var/dedup/d000/x/y/file13
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file141
    /var/dedup/d000/x/file22
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file144
    /var/dedup/d000/x/y/file41
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file146
    /var/dedup/d000/x/file44
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file149
    /var/dedup/d000/x/file12
    /var/dedup/d000/x/file13
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file158
    /var/dedup/d000/x/file50
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file16
    /var/dedup/d000/x/file5
    /var/dedup/d000/x/y/file28
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file161
    /var/dedup/d000/x/file11
    /var/dedup/d000/x/file23
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file164
    /var/dedup/d000/x/y/file33
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file169
    /var/dedup/d000/x/file33
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file17
    /var/dedup/d000/x/file18
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file172
    /var/dedup/d000/x/y/file40
    /var/dedup/d000/x/y/file49
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file173
    /var/dedup/d000/x/y/file16
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file175
    /var/dedup/d000/x/y/file17
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file177
    /var/dedup/d000/x/y/file46
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file181
    /var/dedup/d000/x/file45
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file184
    /var/dedup/d000/x/file14
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file189
    /var/dedup/d000/x/y/file36
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file192
    /var/dedup/d000/x/file19
    /var/dedup/d000/x/y/file30
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file195
    /var/dedup/d000/x/file41
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file203
    /var/dedup/d000/x/file1
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file207
    /var/dedup/d000/x/y/file39
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file21
    /var/dedup/d000/x/file27
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file210
    /var/dedup/d000/x/file49
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file214
    /var/dedup/d000/x/y/file50
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file220
    /var/dedup/d000/x/y/file19
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file222
    /var/dedup/d000/x/file24
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file228
    /var/dedup/d000/x/file15
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file231
    /var/dedup/d000/x/y/file15
    /var/dedup/d000/x/y/file45
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file233
    /var/dedup/d000/x/y/file35
    /var/dedup/d000/x/y/file37
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file237
    /var/dedup/d000/x/file8
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file238
    /var/dedup/d000/x/file20
    /var/dedup/d000/x/y/file11
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file242
    /var/dedup/d000/x/y/file7
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file243
    /var/dedup/d000/x/y/file8
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file244
    /var/dedup/d000/x/file30
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file245
    /var/dedup/d000/x/file2
    /var/dedup/d000/x/file32
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file250
    /var/dedup/d000/x/file42
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file253
    /var/dedup/d000/x/y/file20
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file274
    /var/dedup/d000/x/file25
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file275
    /var/dedup/d000/x/file3
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file276
    /var/dedup/d000/x/file16
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file278
    /var/dedup/d000/x/file6
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file28
    /var/dedup/d000/x/file36
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file285
    /var/dedup/d000/x/file21
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file297
    /var/dedup/d000/x/file48
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file45
    /var/dedup/d000/x/y/file1
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file49
    /var/dedup/d000/x/y/file24
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file58
    /var/dedup/d000/x/file9
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file6
    /var/dedup/d000/x/file29
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file64
    /var/dedup/d000/x/y/file10
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file70
    /var/dedup/d000/x/file4
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file71
    /var/dedup/d000/x/file17
    /var/dedup/d000/x/file46
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file82
    /var/dedup/d000/x/y/file23
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file87
    /var/dedup/d000/x/file10
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file88
    /var/dedup/d000/x/file7
    /var/dedup/d000/x/y/file25
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file91
    /var/dedup/d000/x/y/file21
    /var/dedup/d000/x/y/file44
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file99
    /var/dedup/d000/x/y/file18
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file203
    /var/dedup/d000/x/file1
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file87
    /var/dedup/d000/x/file10
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file161
    /var/dedup/d000/x/file11
    /var/dedup/d000/x/file23
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file149
    /var/dedup/d000/x/file12
    /var/dedup/d000/x/file13
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file149
    /var/dedup/d000/x/file12
    /var/dedup/d000/x/file13
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file184
    /var/dedup/d000/x/file14
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file228
    /var/dedup/d000/x/file15
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file276
    /var/dedup/d000/x/file16
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file71
    /var/dedup/d000/x/file17
    /var/dedup/d000/x/file46
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file17
    /var/dedup/d000/x/file18
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file192
    /var/dedup/d000/x/file19
    /var/dedup/d000/x/y/file30
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file245
    /var/dedup/d000/x/file2
    /var/dedup/d000/x/file32
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file238
    /var/dedup/d000/x/file20
    /var/dedup/d000/x/y/file11
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file285
    /var/dedup/d000/x/file21
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file141
    /var/dedup/d000/x/file22
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file161
    /var/dedup/d000/x/file11
    /var/dedup/d000/x/file23
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file222
    /var/dedup/d000/x/file24
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file274
    /var/dedup/d000/x/file25
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file21
    /var/dedup/d000/x/file27
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file116
    /var/dedup/d000/x/file28
    /var/dedup/d000/x/file34
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file6
    /var/dedup/d000/x/file29
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file275
    /var/dedup/d000/x/file3
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file244
    /var/dedup/d000/x/file30
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file245
    /var/dedup/d000/x/file2
    /var/dedup/d000/x/file32
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file169
    /var/dedup/d000/x/file33
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file116
    /var/dedup/d000/x/file28
    /var/dedup/d000/x/file34
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file122
    /var/dedup/d000/x/file35
    /var/dedup/d000/x/y/file2
    /var/dedup/d000/x/y/file43
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file28
    /var/dedup/d000/x/file36
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file12
    /var/dedup/d000/x/file37
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file70
    /var/dedup/d000/x/file4
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file195
    /var/dedup/d000/x/file41
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file250
    /var/dedup/d000/x/file42
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file146
    /var/dedup/d000/x/file44
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file181
    /var/dedup/d000/x/file45
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file71
    /var/dedup/d000/x/file17
    /var/dedup/d000/x/file46
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file297
    /var/dedup/d000/x/file48
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file210
    /var/dedup/d000/x/file49
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file16
    /var/dedup/d000/x/file5
    /var/dedup/d000/x/y/file28
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file158
    /var/dedup/d000/x/file50
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file278
    /var/dedup/d000/x/file6
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file88
    /var/dedup/d000/x/file7
    /var/dedup/d000/x/y/file25
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file237
    /var/dedup/d000/x/file8
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file58
    /var/dedup/d000/x/file9
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file45
    /var/dedup/d000/x/y/file1
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file64
    /var/dedup/d000/x/y/file10
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file238
    /var/dedup/d000/x/file20
    /var/dedup/d000/x/y/file11
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file117
    /var/dedup/d000/x/y/file12
    /var/dedup/d000/x/y/file48
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file136
    /var/dedup/d000/x/y/file13
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file130
    /var/dedup/d000/x/y/file14
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file231
    /var/dedup/d000/x/y/file15
    /var/dedup/d000/x/y/file45
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file173
    /var/dedup/d000/x/y/file16
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file175
    /var/dedup/d000/x/y/file17
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file99
    /var/dedup/d000/x/y/file18
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file220
    /var/dedup/d000/x/y/file19
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file122
    /var/dedup/d000/x/file35
    /var/dedup/d000/x/y/file2
    /var/dedup/d000/x/y/file43
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file253
    /var/dedup/d000/x/y/file20
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file91
    /var/dedup/d000/x/y/file21
    /var/dedup/d000/x/y/file44
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file119
    /var/dedup/d000/x/y/file22
    /var/dedup/d000/x/y/file9
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file82
    /var/dedup/d000/x/y/file23
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file49
    /var/dedup/d000/x/y/file24
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file88
    /var/dedup/d000/x/file7
    /var/dedup/d000/x/y/file25
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file135
    /var/dedup/d000/x/y/file27
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file16
    /var/dedup/d000/x/file5
    /var/dedup/d000/x/y/file28
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file121
    /var/dedup/d000/x/y/file3
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file192
    /var/dedup/d000/x/file19
    /var/dedup/d000/x/y/file30
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file103
    /var/dedup/d000/x/y/file31
    /var/dedup/d000/x/y/file5
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file134
    /var/dedup/d000/x/y/file32
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file164
    /var/dedup/d000/x/y/file33
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file11
    /var/dedup/d000/x/y/file34
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file233
    /var/dedup/d000/x/y/file35
    /var/dedup/d000/x/y/file37
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file189
    /var/dedup/d000/x/y/file36
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file233
    /var/dedup/d000/x/y/file35
    /var/dedup/d000/x/y/file37
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file108
    /var/dedup/d000/x/y/file38
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file207
    /var/dedup/d000/x/y/file39
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file172
    /var/dedup/d000/x/y/file40
    /var/dedup/d000/x/y/file49
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file144
    /var/dedup/d000/x/y/file41
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file13
    /var/dedup/d000/x/y/file42
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file122
    /var/dedup/d000/x/file35
    /var/dedup/d000/x/y/file2
    /var/dedup/d000/x/y/file43
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file91
    /var/dedup/d000/x/y/file21
    /var/dedup/d000/x/y/file44
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file231
    /var/dedup/d000/x/y/file15
    /var/dedup/d000/x/y/file45
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file177
    /var/dedup/d000/x/y/file46
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file107
    /var/dedup/d000/x/y/file47
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file117
    /var/dedup/d000/x/y/file12
    /var/dedup/d000/x/y/file48
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file172
    /var/dedup/d000/x/y/file40
    /var/dedup/d000/x/y/file49
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file103
    /var/dedup/d000/x/y/file31
    /var/dedup/d000/x/y/file5
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file214
    /var/dedup/d000/x/y/file50
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file118
    /var/dedup/d000/x/y/file6
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file242
    /var/dedup/d000/x/y/file7
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file243
    /var/dedup/d000/x/y/file8
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file119
    /var/dedup/d000/x/y/file22
    /var/dedup/d000/x/y/file9
  You deleted:
-----------------------------------------------
testcase 2 : ./dedup /var/dedup/d001
  - Valgrind reported errors
Valgrind reported errors (test failed).
==124574== Memcheck, a memory error detector
==124574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124574== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==124574== Command: ./dedup /var/dedup/d001
==124574== Parent PID: 124572
==124574== 
-----------------------------------------------
testcase 3 : ./dedup /var/dedup/*
  - Valgrind reported errors
Valgrind reported errors (test failed).
==127421== Memcheck, a memory error detector
==127421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127421== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==127421== Command: ./dedup /var/dedup/d000 /var/dedup/d001 /var/dedup/d002 /var/dedup/d003 /var/dedup/d004 /var/dedup/d005 /var/dedup/d006 /var/dedup/d007 /var/dedup/d008 /var/dedup/d009
==127421== Parent PID: 127419
==127421== 

Overall Grade: F
