Grading at 11/09/2018:21:44:15.837247
For commit ID b6abf60d4341274a80d706919c13a377ce5bd530
Running make
g++ -std=c++11 -pedantic -Wall -Werror -o dedup dedup.cpp
Found executable dedup
-----------------------------------------------
testcase 1 : ./dedup /var/dedup/d000
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 
-----------------------------------------------
testcase 2 : ./dedup /var/dedup/d001
  - Valgrind reported errors
Valgrind reported errors (test failed).
==27014== Memcheck, a memory error detector
==27014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27014== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27014== Command: ./dedup /var/dedup/d001
==27014== Parent PID: 27012
==27014== 
-----------------------------------------------
testcase 3 : ./dedup /var/dedup/*
  - Valgrind reported errors
Valgrind reported errors (test failed).
==29174== Memcheck, a memory error detector
==29174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29174== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29174== Command: ./dedup /var/dedup/d000 /var/dedup/d001 /var/dedup/d002 /var/dedup/d003 /var/dedup/d004 /var/dedup/d005 /var/dedup/d006 /var/dedup/d007 /var/dedup/d008 /var/dedup/d009
==29174== Parent PID: 29172
==29174== 

Overall Grade: F
