Grading at 10/15/2018:18:57:55.519059
For commit ID 2a50c5cea781b8e8109433961b43de0d0acb0733
Good for you: you committed election.h
election.c exists (good)
Starting by grading FUNCTIONALITY (90% of grade)
Attempting to compile election.c
rm -f *~ printStates printEVotes printRecounts printLargeWin
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printStates.o -o printStates
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printEVotes.o -o printEVotes
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printRecounts.o -o printRecounts
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printLargeWin.o -o printLargeWin
#################################################
testcase1 of step1:
testcase1 failed [0/1](you should have printed an error message)
#################################################
testcase2 of step1:
testcase2 failed [0/1](you should have printed an error message)
#################################################
testcase3 of step1:
testcase3 failed [0/1](you should have printed an error message)
#################################################
testcase4 of step1:
testcase4 failed [0/1](you should have printed an error message)
#################################################
testcase5 of step1:
Your file matched the expected output
testcase5 passed [10/10]
#################################################
testcase6 of step1:
Difficult corner cases
Your file matched the expected output
testcase6 passed [6/6]
#################################################
testcase1 of step2:
Your output is correct [8/8]
#################################################
testcase2 of step2:
Your output is correct [8/8]
#################################################
testcase3 of step2:
Your output is correct [8/8]
#################################################
testcase4 of step2:
Difficult corner cases
Your output is correct [6/6]
#################################################
testcase1 of step3:
Your output is correct [6/6]
#################################################
testcase2 of step3:
Your output is correct [6/6]
#################################################
testcase3 of step3:
Your output is correct [6/6]
#################################################
testcase4 of step3:
Difficult corner cases
Your output is correct [2/2]
#################################################
testcase1 of step4:
Your output is correct [8/8]
#################################################
testcase2 of step4:
Your output is correct [8/8]
#################################################
testcase3 of step4:
Your output is correct [8/8]
#################################################
testcase4 of step4:
Difficult corner cases
Your output is correct [6/6]
Functionality grade: 96 %
This counts for 90% so you get 0.9 * 96 => 86.4 points
--------------------------------------
Style grade (10% of overall)
Abstraction of finding a colon:  0.5 / 2
Abstraction of converting a string to a number: 0.5 / 2
Comments: 0 / 2
Variable naming: 1 / 2
Other (no global variables, no magic numbers, no strange casts etc)  2 / 2
The comments from the  TA who graded this were:
No abstraction of find ':' and string to num, didn't use any library function, no comments at all. Naming variable like 'temp...' is not a good way.
-------------------------------------------------
Style total 4.0 / 10 


Overall grade is 86.4  + 4.0 = 90.4

Overall Grade: 90.4
