# INPUT2.TXT test on STEP 2/3/4
#####################################
# TESTCASE 1: test on numint and mcint
define (f x y) = (+ (* 2 x) y)
numint f 0.05 -1 1 4 5
mcint f 10000 -1 1 4 5
define (g x) = (/ 1 x)
numint g 0.01 1 4
mcint g 10000 1 4
define (h xx yy zz) = (+ 1.0 (+ xx (+ yy zz)))
numint h 0.1 0 2 0 2 0 2
mcint h 100 0 2 0 2 0 2
  # (the numint only support up to 3 parameters)
  # (if exceeded, the message will display and print 0)
define (Func x y z p) = (+ (h x y z) (g p))
numint Func 0.1 0 2 0 2 0 2 0 2
####################################
# TESTCASE 2: test on gradient Ascent & Descent
define (ff x) = (* x (* x (+ x 1)))
test (ff -0.5) 0.125
min ff 0.05 0.001 100 -0.5
max ff 0.05 0.001 100 -0.5  
define (T x y) = (- (+ (pow x 2.0) (pow y 2.0)) 5.0)
min T 0.05 0.001 100 -1 -1
