Grading at 10/19/2018:00:52:18.488342
For commit ID 08de9f9b2b77672debd8c390a9dff389787e6f72
-----------------------------------------------
testcase 1 : Testing with Matrix<int>
...compiling...
/tmp/ccjyT6Or.o: In function `main':
test.cpp:(.text+0x89d): undefined reference to `Matrix<int>::operator[](int) const'
collect2: error: ld returned 1 exit status
The code did not compile.  This test failed.
-----------------------------------------------
testcase 2 : Testing with Matrix<std::string>
...compiling...
/tmp/ccrmy8n5.o: In function `main':
test.cpp:(.text+0x906): undefined reference to `Matrix<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator[](int) const'
collect2: error: ld returned 1 exit status
The code did not compile.  This test failed.
-----------------------------------------------
testcase 3 : Testing with Matrix<(a custom class we wrote)>
...compiling...
/tmp/ccb4a4UI.o: In function `main':
test.cpp:(.text+0x906): undefined reference to `Matrix<Tester>::operator[](int) const'
collect2: error: ld returned 1 exit status
The code did not compile.  This test failed.
--------------------------------------------
Preparing to test assert fails...
Compiling assertion failure tester...
Compiled.
-----------------------------------------------
testcase 4 :  operator[]: row number too high
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed
-----------------------------------------------
testcase 5 :  operator[]: row number too low
  - Valgrind reported errors
Valgrind reported errors (test failed).
-----------------------------------------------
testcase 6 :  operator+: different number of rows
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed
-----------------------------------------------
testcase 7 :  operator+: different number of columns
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed

Overall Grade: F
