Grading at 09/27/2018:15:57:49.488645
For commit ID 9731f54434516745d0e6367f32131c9ab3b250b3
[32mSuccessfully compiled ['encrypt.c'].[0m
********************test case 1********************
Exit status of your code: 0
[31mtest case 1 Error: valgrind was not clean,here are error suggestions:[0m
[31m1 Conditional jump or move depends on uninitialised value(s)[0m
[31m2 Invalid write of size 1[0m
[31m3 Syscall param openat(filename) points to unaddressable byte(s)[0m
[31m4  Address 0x522d2cc is 0 bytes after a block of size 28 alloc[0m
[31mfailed test case 1[0m
********************test case 2********************
Exit status of your code: 1
[32mValgrind was clean[0m
[32mCorrect: your code indicates this is a failure case.[0m
[32mpassed test case 2[0m
********************test case 3********************
Exit status of your code: 0
[31mtest case 3 Error: valgrind was not clean,here are error suggestions:[0m
[31m1 Conditional jump or move depends on uninitialised value(s)[0m
[31m2 Invalid write of size 1[0m
[31m3 Syscall param openat(filename) points to unaddressable byte(s)[0m
[31m4  Address 0x522d2cc is 0 bytes after a block of size 28 alloc[0m
[31mfailed test case 3[0m
********************test case 4********************
Exit status of your code: 0
[31mtest case 4 Error: valgrind was not clean,here are error suggestions:[0m
[31m1 Conditional jump or move depends on uninitialised value(s)[0m
[31m2 Invalid write of size 1[0m
[31m3 Syscall param openat(filename) points to unaddressable byte(s)[0m
[31m4  Address 0x522d2cc is 0 bytes after a block of size 28 alloc[0m
[31mfailed test case 4[0m
********************test case 5********************
Exit status of your code: 0
[31mtest case 5 Error: valgrind was not clean,here are error suggestions:[0m
[31m1 Conditional jump or move depends on uninitialised value(s)[0m
[31m2 Invalid write of size 1[0m
[31m3 Syscall param openat(filename) points to unaddressable byte(s)[0m
[31m4  Address 0x522d2cc is 0 bytes after a block of size 28 alloc[0m
[31mfailed test case 5[0m
********************test case 6********************
Exit status of your code: 0
[31mtest case 6 Error: valgrind was not clean,here are error suggestions:[0m
[31m1 Conditional jump or move depends on uninitialised value(s)[0m
[31m2 Invalid write of size 1[0m
[31m3 Syscall param openat(filename) points to unaddressable byte(s)[0m
[31m4  Address 0x522d2cc is 0 bytes after a block of size 28 alloc[0m
[31mfailed test case 6[0m
[31mfailed 5 out of 6 test cases[0m
Overall Grade: F
