# abc
define ( f x y zt) = (* (/ x -12.33) (pow zt y)) # abc
#define ( f a b)  = (+ a b)
define (g s v ) = (* s v)
test (g 1 2.0) (f 7 8 9) #abc
define (h x) = (/ 1 x)
define (k x s zt)= (/ (g s (f x zt 2.0)) (h x))
test (f (h -0.25) 0.5 (g 2.25 2.0))  (f -4 (h 2) (g 2.25 2.0))
test (k 0.2324221 -32.1 0.99999) -3884.65
deFine (T a b) = (+ a b)
define (T a b) (+ a b)
define (T4 a b ) = (+ a b)
define (4T a b) = (+ a b)
define (T a2 b2) = (+ a2 b2)
#test (f 1 2 3) = 1
#test (f 1 2 3)
#define (T a b) =
#test (hh 1 2 3)
